{
  "name": "seacoastchurch.github.io",
  "version": "1.0.0",
  "description": "A website for for the Sea Coast church in Redondo Beach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js -e js hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seacoastchurch/seacoastchurch.github.io.git"
  },
  "author": "Daniel Rustrum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seacoastchurch/seacoastchurch.github.io/issues"
  },
  "homepage": "https://github.com/seacoastchurch/seacoastchurch.github.io#readme",
  "devDependencies": {
    "es6": "0.0.7",
    "express": "^4.15.3",
    "handlebars": "^4.0.10",
    "http-server": "^0.10.0"
  }
}
